 第1章 傻子的奇遇
 第2章 获得医武传承
 第3章 是人是鬼？
 第4章 送你一部手机
 第5章 手机里的秘密
 第6章 遇到美女同学
 第7章 杀人都不犯法
 第8章 比花还美的女人
 第9章 蜜桃成熟了
 第10章 老板娘的手机
 第11章 梦里的女人
 第12章 罗兰又来微信
 第13章 以牙还牙
 第14章 借刀杀人
 第15章 捅马蜂窝
 第16章 幽谷生情
 第17章 今天数星星
 第18章 今夜星星知多少
 第19章 走后门
 第20章 赢得队长
 第21章 我可是神医
 第22章 天不怕地不怕
 第23章 趁机要挟
 第24章 我先过一堂
 第25章 讨债
 第26章 木皇真经显神通
 第27章 发现了秘密
 第28章 快速治疗
 第29章 小神医显身手
 第30章 陈二蛋的要求
 第31章 讨债
 第32章 乖乖地还钱
 第33章 求你办点事
 第34章 遭遇截杀
 第35章 拯救余香
 第36章 混乱的事情
 第37章 余德彪暴走
 第38章 狂风暴雨加冰雹
 第39章 好姐姐
 第40章 特殊疗效
 第41章 去找赵小叶
 第42章 巧遇杨东辉
 第43章 我要修桥
 第44章 青梅煮酒论英雄
 第46章 七星续命针
 第47章 叶云舒道歉
 第48章 傻子都比你强
 第49章 同学聚会
 第50章 捐献爱心
 第51章 兄弟情
 第52章 强势镇压你
 第53章 巨额赔偿
 第54章 余香的风情
 第56章 余香生气了
 第57章 真是极品尤物
 第58章 发红包
 第59章 蛮不讲理
 第60章 割地赔款
 第61章 忍气吞声
 第63章 开大会
 第64章 量小非君子
 第65章 山洞避雨
 第66章 荒山危情
 第68章 叶倾寒到访
 第69章 进城贩卖水果
 第70章 好价钱
 第71章 叶云舒请客
 第73章 微妙的感觉
 第75章 不辱使命
 第76章 背后的阴谋
 第77章 我要修桥
 第78章 刺杀失败
    正巧，曹豹听了秦富贵的消息，立刻在坟地上面做文章，制造混乱。
 第79章 姐弟情深
 第80章 秀水屯的形象大使
 第82章 行酒令
 第83章 趣味的游戏
 第84章 有劳莹姐
 第85章 将计就计
 第86章 你不要瞎猜
 第87章 效果真不错
 第88章 为姐姐服务
 第89章 陈二蛋的狡辩
 第90章 夜探黑风岭
 第91章 遇到余四宝
 第92章 余四宝上当
 第93章 杀人灭口
 第94章 可以收网了
 第95章 好运成双
 第96章 我背你
 第97章 童年的回忆
 第98章 欺行霸市
 第99章 有眼不识泰山
 第100章 实地考察
 第101章 进山
 第102章 分头行动
 第103章 惊险狩猎
 第104章 紧急治疗
 第105章 案情扑朔迷离
 第106章 我眼睛不揉沙子
    杨东辉歪着脑瓜想了想说：“我也说不清楚。小翠，余德彪被打死最好不过了，他要是死了，我就顺理成章成为秀水屯的一把手了。”
 第107章 暗访疙瘩营
 第108章 罪证确凿
 第109章 逃跑的机会
 第110章 误杀
 第111章 医院探望
 第112章 必须卸任村长
    陈二蛋心里咯噔一下子，“照这么说，余德彪有可能不再担任村长了。如果这样一来，杨东辉就会顺理成章成为秀水屯的党支部书记。有聂卫东照着他，他更是得意忘形，想怎样就怎样。杨东辉跟我不对劲，看来今后一定会给我小鞋穿。”
 第113章 送杨雪柳回去
 第114章 心有千千结
 第115章 赔了夫人又折兵
 第116章 上学问题
 第117章 借钱
 第118章 来者何人？
 第119章 复仇的幽灵
 第120章 掉入陷坑
 第121章 最后的对决
 第122章 说不清了
    "混世小刁民"最新章节请访问 /257/257345/ </p>
    "混世小刁民"最新章节请访问 /257/257345/ </p>
 第123章 推卸责任
    "混世小刁民"最新章节请访问 /257/257345/ </p>
    "混世小刁民"最新章节请访问 /257/257345/ </p>
 第124章 真相被掩盖
    "混世小刁民"最新章节请访问 /257/257345/ </p>
    "混世小刁民"最新章节请访问 /257/257345/ </p>
 第125章 牛金锁的心事
    "混世小刁民"最新章节请访问 /257/257345/ </p>
    "混世小刁民"最新章节请访问 /257/257345/ </p>
 第126章 人心叵测
    "混世小刁民"最新章节请访问 /257/257345/ </p>
    "混世小刁民"最新章节请访问 /257/257345/ </p>
 第127章 金老大的计划
 第128章 坐山观虎斗
 第129章 候选人
    “说起来，陈二蛋这家伙确实也有可以抓住的把柄，那就是他们家的地。他们家有个宅基地是余德彪过过去的。或许可以从这里做做文章。”
 第130章 小人在背后捅刀子
 第131章 窗外偷听
 第132章 暗恋的对象
 第133章 约会牛玲玲
 第134章 有人吃醋了
 第135章 管一档子闲事
 第136章 神秘女客
 第137章 名片
 第138章 失而复得
 第139章 捞点实惠最好
 第140章 保证你满意
 第141章 变色龙
 第142章 权衡利弊
 第143章 江雪娥送礼
 第144章 安慰牛玲玲
    王运达又说：“咱们乡里虽然做完了决定，但是按照章程，你们秀水屯还得搞一下选举。到时候我派胡立明过去配合一下。你们村里的选举，你可以搞定吧？”
 第145章 二蛋发福利
 第146章 反目成仇
 第147章 情路弯弯
 第148章 杨雪柳的告白
 第149章 道歉
 第150章 任命副总指挥
 第151章 陆雪琪来访
 第152章 这事要黄
    余香赶紧回答：“是丁喜春。他来找我帮他修电脑去，我就会写文章，哪里会修电脑啊。丁喜春你去找别人吧。”
 第153章 雨荷的父母来了
 第154章 除夕的烟花
 第155章 离家出走
 第156章 论输赢，分生死
 第157章 意外出现猛兽
 第158章 真的很温暖
 第159章 想成立公司
 第160章 不要份子钱
 第161章 大年初四喜事多
 第162章 袁家大少来找茬
 第163章 好汉不吃眼前亏
 第164章 杨集会客
 第165章 鸿门宴
 第166章 总指挥驾到
 第167章 沼气站很棘手
 第168章 陈二蛋欲擒故纵
    袁东凯说着，拿起笔，刷刷刷，签了名字。又从抽屉拿出印章，咔嚓一下印上去！
 第169章 杨雪柳的婚礼
 第170章 婚礼被取消
 第171章 杨雪柳服毒自杀
 第172章 意想不到
 第173章 和杨雪柳订婚
 第174章 请叶云舒吃饭
    陈二蛋冷眼观察，觉得这六人只有一股冲劲，却没有任何章法，看样子都没有学过武功或者散打。陈二蛋面对这种场面，早已经驾轻就熟，他大喝一声：“大家都闪开！我今天非要教训教训这几个有人生没人教的小混蛋不可！”
 第175章 陆平色胆包天
 第176章 收拾陆平
 第177章 秦富贵求职
 第178章 牛金锁背叛
 第179章 江雪娥心里有鬼
 第180章 周雅芝来电
 第181章 江飞熊的软肋
 第182章 杨东辉东窗事发
 第183章 好毒的计策
 第184章 捞实惠
 第185章 无私的夏雨荷
 第186章 谁做厂长合适？
 第187章 拉拢李长斌
 第188章 摆酒庆祝一下
 第189章 杨金锁的小算盘
 第190章 唯利是图
 第191章 黄粱美梦
 第192章 被逼没办法
    接下来的事情顺理成章，江雪娥利用自己的美色，很快就引诱张桐上钩。
 第193章 釜底抽薪
 第194章 李长斌让人失望
 第195章 挺身护花
 第196章 办离婚手续
 第197章 准备跳槽
 第198章 留宿陈二蛋
 第199章 招聘人才
 第200章 省城之行
 第201章 凤凰乌金卡
 第202章 到底谁赚了呢？
 第203章 傲慢许总工
 第204章 兴奋到失态
 第205章 别乱嚼舌头

'value': 'Mozilla/5.0 (Linux; Android 11; M2101K7BG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.127 Mobile Safari/537.36'
    合同，陈二蛋带着暖气片厂的公章呢，已经做好了万全的准备。
 第206章 另有玄机
 第207章 肖克建被打
 第208章 威风八面陈二蛋
 第209章 跟我们过不去
 第210章 这是什么情况
 第211章 一脑门子的冷汗
 第212章 唐总意外到来
 第213章 签订长期合同
 第214章 把酒言欢
 第215章 酒桌上诊脉
    尤其是老爸的起死回生，让唐若雪就觉得，陈二蛋简直就象是无所不能的真正的神医，她对陈二蛋的刻意示好，也就顺理成章了。
 第216章 是否萝卜白菜
 第217章 拿印泥来！
    方形物品，看起来象是一块印章。
 第218章 准备投桃报李
    印出来了印章，唐老爷子立刻点头：“好！果然是李存孝印！价值连城，不可估量啊。”
    “真的是李存孝印！将军印哪！”唐若雪拿着印出来的纸上的印章，端详不已，满脸喜色，“确实是将军印！简直是稀世珍宝啊！”
 第219章 去秀水屯报名啊
 第220章 想问你个事
 第221章 别拐弯抹角
 第222章 连环借刀杀人
 第223章 脑子不太够用
 第224章 需要你来教
 第225章 总指挥的密谋
    聂卫东沉吟了一下：“这事我赞成，但也不能操之过急，最好能找到陈二蛋的痛处或者过失，然后我们放大一下，再顺理成章地让牛金锁上位。”
 第226章 沙雪莹到访
 第227章 开个玩笑
 第228章 两股暗流
 第229章 我们赶时间
 第230章 可要摸摸良心啊
 第231章 做我们的分厂
 第232章 太上厂长
 第233章 和陈二蛋和好
 第234章 蹦达不了几天
 第235章 阴阳双凶
 第236章 不怕有人
 第237章 全部陷落
 第238章 越想越觉得后怕
 第239章 美人一笑满堂生辉
 第240章 把我们放了吧
 第241章 二十四小时全程跟随
 第242章 我走不动了
 第243章 顶级男人
 第244章 一声虎吼
 第245章 别叫这么大声
 第246章 你比武松厉害
 第247章 太见外了
 第248章 助手阵亡
 第249章 全死了
 第250章 三彪子又来捣乱
 第251章 三彪子磕头道歉
 第252章 去他的振山酒店
 第253章 我去会会你
 第254章 三刀六洞
 第255章 笑得合不拢嘴
 第256章 拆迁款的矛盾
 第257章 不能放过他们
 第258章 一定会站在你这边
 第259章 帮你处理一下
 第260章 送你一辆车
 第261章 九阳回春针法
 第262章 这是真的吗
 第263章 发个位置过来
 第264章 没人能伤害你
 第265章 杀鸡焉用牛刀
 第266章 需要帮忙吗
 第267章 黑魔门弟子
 第268章 根本不够看
 第269章 这才是人中之龙
 第270章 到底怎样双修
 第271章 夜闯广宁寺
 第272章 黑仙子的邀请
 第273章 不要让他死太快
 第274章 你没事吧？
 第275章 黑仙子受了内伤
 第276章 算不得英雄好汉
 第277章 树倒猢狲散
 第278章 我刚刚看好的
 第279章 哪来那么多废话
 第280章 不会让你受委屈
 第281章 我做不了主
 第282章 助推了一下
 第283章 今晚太高兴了
 第284章 五毒掌
 第285章 你们不能进去
 第286章 我们去药房看看
 第287章 要不要打个赌啊
 第288章 带你出去遛遛
 第289章 老头真的要拜师
 第290章 我佩服你
 第291章 二癞子，站住！
 第292章 约见大佬
 第293章 毫无畏惧
 第294章 先退下吧
 第295章 大战郎世通
    郎伯不耐烦了，冷着脸说：“小子，不用逞口舌之利。还是手底下见真章吧！”
 第296章 阴阳乾坤珠
 第297章 要找冉秋敏
 第298章 那就进来吧
 第299章 把实话吐出来
 第300章 肇事逃逸保时捷
 第301章 奇特的缘分
 第302章 立刻来迎客
 第303章 十日之约战
 第304章 三打一才算数
 第305章 这就是差距
 第306章 杀了他的心都有
 第307章 还有一条伤疤
 第308章 日久生情
 第309章 她脑子有问题
 第310章 我开玩笑的
 第311章 这叫包装
 第312章 最低消费的故事
 第313章 到底是什么情况
 第314章 癞蛤蟆与天鹅肉
 第315章 在唱和弦
 第316章 散步的秋沐橙
 第317章 请勿打扰
 第318章 知己知彼
 第319章 我美不美
 第320章 我的两位保镖
 第321章 你是我的最高标准
 第322章 我要你滚
 第323章 一点点心存敬畏
 第324章 吓尿了
 第325章 脑子缺根弦
 第326章 鬼手陶亮
 第327章 留了面子
 第328章 赶走袁金喜
 第329章 这是犯规啊
    然后他悍然走向袁金喜一方，指着屠天龙：“姓屠的，你我誓不两立！今晚，我要跟你拼个你死我活！搞其他的心计没用，还是手底下见真章吧！”
 第330章 狭路相逢勇者胜
 第331章 情况不明朗
 第332章 护送二蛋兄弟离开
 第333章 佳人为人质
 第334章 认输吧
 第335章 你是我的英雄
 第336章 别折我的寿
 第337章 莹姐，你真好看
 第338章 你想怎样
 第339章 一直往西
 第340章 绑匪的戏码
 第341章 基因改良
 第342章 试过才知道
 第343章 说话算数
 第344章 吓跑了小弟
 第345章 如此凶险的战斗
 第346章 不要过来
 第347章 你没有受伤吧
 第348章 你真的没受伤？
 第349章 话题的转换
 第350章 我必须请你吃个饭
 第351章 冉秋敏再现临海
 第352章 不知后果
 第353章 神仙难救的剧毒
 第354章 侯三车行
 第355章 老子饶不了你们
 第356章 在前面
    冉秋敏说：“情况不对！小章，你立刻在车行里找找，有没有能开走的车辆，快！”
    叫小章的这个奶油小生，急忙答应一声，就在车行里面向着有车的方向寻找。
    小章说：“冉姐，我们去哪里啊？这荒郊野外的，又是大冬天，离市区有十几公里哪！我们怎么走？”
    小章由衷地赞叹道：“冉姐高明。”
    冉秋敏走进荒野之后，忽然说：“小章，你把尾巴给我解决了吧。”
    “啊？”小章一愣，“冉姐，咱们身后有尾巴？”
    “好的，冉姐放心，我马上办。”小章立刻原地一缩身，躲在了一个土堆的后面，潜伏了下来。
    “啊？”侯三惊呼一声，将手里的两个大土坷垃，甩手就往小章砸去。
    嗖！嘭！奶油小生小章，从来没有过荒野作战的经验，他手里拿着匕首，以为吃定对方了。
    由于双方距离较近，虽然小章极力地躲闪，还是被一块土坷垃直接砸中了右肩膀，冻成了的土坷垃，可不是一般地结实。
    砸在小章身上，顿时痛得他闷哼一声，好玄没摔倒。
    “混蛋！”小章想要追去，但是，看到侯三跑这么快，他就犹豫了。
    小章稍一犹豫，还是决定去追侯三，追了几十米的时候，他就发觉，前面的公路上，竟然有一辆汽车，开着大灯，飞驰而来！
    小章再次犹豫了：那辆车停下了！车里的两个人，分明在往侯三的方向跑来！
    小章顿时惊出了一身的冷汗：糟糕！逃吧！
    侯三此时正在追击那个小章，喘着气说：“在……在前面！快啊！”
 第357章 今晚太玄了
    陈二蛋跑出了只有一百米不到，就发现了正在逃走的小章：“站住！你跑不了了！投降吧！”陈二蛋边喊边追，居然速度奇快。
    陈二蛋又追出了一百多米，距离小章只有五米了，陈二蛋大喝一声：“着！”
    小章根本没拿陈二蛋的这声喊当回事，他觉得对方这肯定是在虚张声势罢了。
    噗！这柄匕首，直接扎在小章的屁股上。
    虽然他穿着棉衣，但陈二蛋的手劲奇大，竟然穿透了小章的棉衣，匕首深深地扎进了小章的屁股里。
    小章顿时就瘸了，陈二蛋扑上前去，就夺过了他的匕首，将他按倒在地，向周围打量了一下：“冉秋敏呢？说！她到底在哪里？！”
    小章已经跑得气喘吁吁，根本没有反抗的力气了，剧烈地喘着气说：“在……在前面。”
    嘭！陈二蛋一掌将小章打昏，然后飞身就往前面追，同时叫道：“侯三！这家伙就交给你了！快点赶过来。”
    “小周，你等一下小章，协助他摆脱追击吧。”冉秋敏到了这个时候，她只在乎自已能否逃脱，根本不在乎小章两人的死活。
    陈二蛋追到小周附近的时候，小周说道：“小章，你特么咋这么慢？我都在这里等你十几分钟了。”
    陈二蛋仍然快速向他接近，小周直到陈二蛋距离他只有四米的时候，才觉察到了情况不对：“啊？你不是小章？”
 第358章 故意整我是不是
 第359章 准备开几间房啊
 第360章 遭遇小偷
 第361章 结识娄阿三
 第362章 来朝圣的朋友
 第363章 你还没看出来吗
 第364章 来人！越多越好！
 第365章 您是不是陈二蛋
 第366章 还需要解释吗
 第367章 手机不见了
 第368章 换手机的筹码
 第369章 有胆的就出来
 第370章 谁打了威龙
 第371章 找手机
 第372章 这还不是讹人？
 第373章 成为贵客
 第374章 握手诊断
 第375章 中医圣手
 第376章 半老徐娘
 第377章 正常反应
 第378章 警告你一下
 第379章 你们一起上吧
 第380章 好功夫啊
 第381章 疲惫的呼噜声
 第382章 十恶不赦之罪
 第383章 谁阴了谁
 第384章 蹊跷的枯萎
 第385章 这怎么可能
 第386章 牵动花姐的心
    他没有问花姐是怎么知道这事的，以花姐的能力，知道也很正常。况且，她肯定派了人保护叶云舒，听说这件事也就更顺理成章了。
 第387章 实力不允许
 第388章 两万一个
 第389章 万世雄落败
 第390章 战败小鬼子
 第391章 我要是不赔偿呢
 第392章 多多照顾人家
 第393章 我帮你报仇
    “什……什么？”冉秋敏还真不知道这一章，顿时愣住，“王少，你不会是说，陈二蛋已经拿下了我们经纬小姐吧？”
 第394章 嚣张的王家豪
 第395章 等待奇迹
 第396章 屠天宝的警告
 第397章 定制炸弹
 第398章 爆炸事故
 第399章 救了叶云舒
 第400章 炸弹王的崩溃
 第401章 笑了的王家豪
 第402章 必须服从命令
 第403章 我走错了
 第404章 什么人要做主
 第405章 如此巧合的相遇
 第406章 今晚要完蛋
 第407章 进步太快
 第408章 真凶另有其人
 第409章 假扮情侣
 第410章 赶紧走吧
 第411章 屠家的人
 第412章 心目中的女神
 第413章 有冤无处诉
 第414章 把照片传过来
 第415章 快追啊
 第416章 地下停车场
 第417章 巧妙安排
 第418章 面见何远峰
 第419章 只是一个想法
 第420章 姐会帮你的
 第421章 不要打断我的腿
 第422章 唐若雪要见她
 第423章 千面佛陆一手
 第424章 听涛峰之巅
    有着绝佳的天赋，再加上如此地努力，唐若雪能成为东海市近看来风头最劲的无敌才女，也就顺理成章了。
 第425章 约见陈二蛋
 第426章 翁婿相见
 第427章 屠天宝之死
 第428章 请你冷静
 第429章 一条链子
 第430章 凶手会是谁
 第431章 步步分析
 第432章 玉佩碎片
 第433章 赔钱吧！
 第434章 戏剧性的逆转
 第435章 从来不相信运气
    唐若雪说：“按照公司的规章制度，确实要开除。但是……唉，算了，还是不管了，就让花姐自已决定吧。”
 第436章 赚大发了
 第437章 来穷乡僻壤
 第438章 我要变超级战士
 第439章 驾临凡间的仙子
 第440章 你还在等什么
 第441章 不敢高攀
 第442章 秋沐橙还有埋伏
 第443章 神功退敌
 第444章 渐近于无
 第445章 什么叫聪明
 第446章 关系有些特殊
 第447章 第六感觉
 第448章 惶惶不可终日
 第449章 让他血债血偿
 第450章 拨一个号码
 第451章 耳边的爆炸声
 第452章 剑神薛含笑
 第453章 给你辩解的机会
 第454章 禁足与保护
 第455章 背后使阴招
 第456章 红毛
 第457章 追捕红毛
 第458章 会会过江龙
 第459章 唐若雪的武功
 第460章 看我的表演吧
 第461章 三招之内击倒你
    “你……太欺负人了！”过江龙握紧了拳头，“那就手底下见真章吧！”
 第462章 我不想看见你
 第463章 出卖江湖朋友
 第464章 没落败像
 第465章 还是有点疼
 第466章 吹牛不上税
 第467章 别卖关子了
 第468章 扎进去会疼吗
 第469章 不能这么泡着
 第470章 说谎的女人不可爱
 第471章 这么厉害？
 第472章 立刻打电话
 第473章 寻找白三成
 第474章 血一道人
 第475章 事情很明了
 第476章 有你的一半
 第477章 成什么样子
 第478章 有人来了
 第479章 这小子死定了
 第480章 秋蕾儿为盾牌
 第481章 成长太快了
 第482章 你太猛了
 第483章 抢包间
 第484章 皇家公子哥
 第485章 阴阳怪气
 第486章 很不认生
    论武力，皇甫韶华可是拜了名师习武的，他那位师傅，夸他是三百年难遇的奇才！可见其武功成就之高。论文才，他还是清华大学的高材生，获得了经济学博士后学位！论才华，他精通诗词音律，能歌善舞，出口成章！
 第487章 这女人真会装
 第488章 你是我的仇人
 第489章 屠经纬的冲散
 第490章 成功拦截
 第491章 出脚有点重
 第492章 王家豪逃走了
 第493章 他是总督大人？
 第494章 不敢来了吧
 第495章 心中有剑
 第496章 左手比右手厉害
 第497章 你要振作点
 第498章 你也不错
 第499章 有人在埋伏
 第500章 团结起来
 第501章 懂车的人
 第502章 金老二的小动作
 第503章 立体的金老二
 第504章 认真培养金老二
 第505章 王喜春被打了
 第506章 很快就到
 第507章 天外有天
 第508章 右臂如响鞭
 第509章 收伏金老二
 第510章 你累了吧
 第511章 白玉枝挨打
 第512章 来的不是时候
 第513章 蔬菜病害
 第514章 渔场被投毒了
 第515章 出大事了
 第516章 谁也没有资格
 第517章 你自已看着办
 第518章 一点补偿
 第519章 真正的想法
 第520章 私会小鬼子
    金老二就拿着户口本来找陈二蛋：“陈村长，麻烦你给我们写个介绍信，盖个村委的章。”
 第521章 要去挖人家坟
 第522章 张口就开骂
 第523章 让你不得好死
 第524章 样品已经取到
 第525章 逃脱不了惩罚
 第526章 白玉枝的表演
 第527章 白玉枝喝药了
 第528章 我请你吃饭
 第529章 余大龙被绑架
 第530章 五百万一条命
 第531章 放余大龙离开
 第532章 狂骂汉奸和鬼子
 第533章 空中转向
 第534章 下一个就是你
 第535章 无法兼顾
 第536章 救活余大龙
 第537章 东方正到了
 第538章 有情况
 第539章 心里没有我了
 第540章 我看见金老二了！
 第541章 各有人质
 第542章 如此救人
 第543章 你俩团结起来了
 第544章 确定特色菜
 第545章 这可是宝马店
 第546章 有种你别走
 第547章 别做缩头乌龟
 第548章 不能优惠
 第549章 吃出屎克郎
 第550章 排队购买会员卡
 第551章 原话转过去
 第552章 再增加一倍
 第553章 先干翻保安
 第554章 把这些杂碎带走
 第555章 我知道错了
 第556章 小刀出事了
 第557章 八极加壁挂
 第558章 倒也磊落
 第559章 我们自已的选择
 第560章 一边倒的狂虐
 第561章 设个小埋伏
 第562章 扛砍刀的大侠
 第563章 留个报信的
 第564章 力战东方兄弟
 第565章 一条好狗
 第566章 陈二蛋昏迷了
 第567章 很公平吧
 第568章 强者才受人尊重
 第569章 这是在挑衅
 第570章 请查收
 第571章 不见棺材不落泪
 第572章 挑战一下？
 第573章 凭运气决定吧
 第574章 我败了
 第575章 你说个价吧
 第576章 有实力才有面子
 第577章 就不讲理了
 第578章 没见过锋哥挨打
 第579章 老子就是不缺钱
 第580章 欺软怕硬
 第581章 人家叫人了
 第582章 赔钱买卖
 第583章 海哥到了
 第584章 一挑三
 第585章 宽哥昏迷
 第586章 如此神奇
    马宗宽脑子转得很快，如果陈二蛋能解决他的问题，那么，整个铁拳帮的问题，也就能顺理成章地解决了！这对整个铁拳帮来说，是多大的惊喜？
 第587章 确实高明
 第588章 不要管得太细
 第589章 请您慎重
    点完名之后，靳晓红宣布：“今天这个会，非常重要，但是，有五人无故缺会，按照公司的规章制度，需要扣工资一百元。”
 第590章 一个数字
 第591章 都是好员工
 第592章 铁血手段
 第593章 让你为难了
 第594章 人家等你
 第595章 秋沐橙受了重伤
 第596章 赶走骗子
 第597章 屠家老太太到了
 第598章 皇家别墅群
 第599章 我手痒了
    马宗宽笑道：“哎哟？你还真是出口成章哪，佩服。”
 第600章 鎏金御马
 第601章 关门打狗
 第602章 你这是强盗逻辑
    他把铁云海和马宗宽都拽到了身后，独自面对着对方所有的人：“既然是武术之乡，又不打算讲理，那就手底下见个真章！你们所有的人，一起上吧！只要能突破我的防线，碰到我三个同伴其中的任何一个，就算我们输！我们就磕头道歉，并赔偿医药费。”
 第603章 有话就说
 第604章 这可是你自找的
 第605章 不准说出去
 第606章 二大爷
 第607章 得到请帖
 第608章 礼物能否出彩
 第609章 精神病院出来的
 第610章 为鎏金御马剥皮
 第611章 耍什么把戏
 第612章 当世医圣
 第613章 苍州神医白一指
 第614章 现场比试医术
 第615章 平生仅见
 第616章 死要面子活受罪
 第617章 尴尬的白院长
 第618章 真这么厉害？
 第619章 千万不能莽撞啊
 第620章 现场劝说
 第621章 胡连凤醒了
 第622章 绝不答应
 第623章 必须出手
 第624章 有意思的大高手
 第625章 有所期待
 第626章 摔了个仰八叉
 第627章 貌似推手
 第628章 我是不会留手的
 第629章 两个要求
 第630章 她来过吗
 第631章 一直感动着
 第632章 还有一种办法
 第633章 变成中年大叔
 第634章 屠天龙逃走
 第635章 一块漆比命值钱
 第636章 多灾多难
 第637章 中奖分一半
 第638章 你可别骗我
 第639章 治疗丫丫
 第640章 当然要打回来
 第641章 丫丫哭了
 第642章 打什么架啊
 第643章 自家兄弟
 第644章 大水冲了龙王庙
 第645章 驾驶冠军
 第646章 心情愉悦的申勇
 第647章 把训练当实战
 第648章 打屁股
 第649章 一只眼的车
 第650章 对方有四个人
 第651章 天门晕在地
 第652章 治疗时间有些长
 第653章 太不是东西了
 第654章 该死的洋鬼子
 第655章 三方联合
 第656章 无耻的屠天龙
 第657章 最佳突击队员
 第658章 实在是佩服
 第659章 哪里跑
 第660章 看住他们
 第661章 屠天龙逃走了
 第662章 幻听了一般
 第663章 身份的转换
 第664章 你来一趟吧
 第665章 公平竞争
 第666章 怒火攀升
 第667章 你们是怎么进来的
 第668章 惨叫声此起彼伏
 第669章 是不是玩大了
 第670章 替我们教训他们
 第671章 这帮家伙转性
 第672章 这样也能躺枪
 第673章 敢砸跑车么
 第674章 能保持多久
 第675章 必须压倒
 第676章 心胆俱寒
 第677章 说说经过
 第678章 夹起尾巴做人
 第679章 这样才公平
 第680章 当然有时间
 第681章 不愿意扮丑
 第682章 口水一尺长
 第683章 晨晨不见了
 第684章 气质一变
 第685章 再检查一下
 第686章 眼角带着泪花
 第687章 试探一下
 第688章 无法庇护
 第689章 你们在哪呢
 第690章 有线索了
 第691章 嫁入豪门的梦
 第692章 百万美金
 第693章 一人杀一半
 第694章 悄然包围
 第695章 自已露了形迹
 第696章 没资格赌命
 第697章 打狗拳法
 第698章 绑起来
 第699章 非常‘好心’
 第700章 还真有一点道理
 第701章 让他恢复一下
 第702章 简直是笑话
 第703章 别跟我计较
 第704章 手机没信号了
 第705章 心机之深
 第706章 情况不对
 第707章 一团迷雾
 第708章 举步维艰
 第709章 冷静点
 第710章 完成所有的条件
 第711章 艰难决斗
 第712章 二蛋叔叔最好了
 第713章 妈妈不是人
 第714章 也要报答你
 第715章 太恶毒了
 第716章 你受伤了
 第717章 变得非常乖
 第718章 用尽力气去讨好
 第719章 瞬间感动
 第720章 我就一个妈妈
 第721章 回去好好想想
    “现在是需要办理往常手续的话，还要临海市教育署那边盖个章才行。”申勇媳妇焦急地说道，“吃的住的，倒是无所谓。”
    “就是一个教育署办公室的小主任，他坚决不能盖章，说是不符合手续，要我们回去好好想想。”
    “什么叫好好想想啊？你说他叫啥？我马上去找他！我就不信了，不就是盖个章嘛。”铁云海怒了，不管怎么说，必须让孩子去上学啊。
    铁云海说：“勇哥，你这样，我去找他！我还就不信了，不就是一个小小的主任嘛，他要是敢不盖这个章，我让他丢官！”
    “嫂子，你把那个转学材料给我，我自已去就行了。”铁云海确实不高兴了，“其实这完全就是正常的一个转学手续，他凭什么不给盖章？哼！”
    果然，那位康主任看到这个转学证明的时候，叹了口气说：“这个申小丫的转学手续，我现在确实办不了，原因很简单，省里已经把系统关了，我们没有权限在网络上给修改过来。所以，这个章我不能盖。我也是实在没办法。”
 第722章 熟悉的的身影
    铁云海现在有了底气啊，象棍子一样杵在那里，就是不走：“姓康的，这个章，你到底盖不盖吧！”
 第723章 小鬼子消失了！
 第724章 赶紧脱手
 第725章 全城审查
 第726章 还需要治疗
 第727章 随便你折腾吧
 第728章 人生际遇难预料
 第729章 上点手段
 第730章 功效宏大
 第731章 士气高昂
 第732章 我姐是佟雅芳
 第733章 佟雅芳为难了
 第734章 求您放过小海
 第735章 你们太大意了
 第736章 落荒而逃
    “你给我站住！”那位大爷的胳膊上，还戴着红袖章哪！联防协查员！
 第737章 有一股邪乎劲
 第738章 拐进狭窄的巷子
 第739章 就是这个院子
 第740章 真正的猛人
 第741章 住手
 第742章 就这么简单
 第743章 我不去赴宴
 第744章 娇客远来
 第745章 穆为民
 第746章 隆重介绍
 第747章 别逃了
 第748章 过去处理一下
 第749章 惊艳的一招
 第750章 竟然是他？
 第751章 特意来道歉的
 第752章 要去京城豁豁
 第753章 帅气潇洒
 第754章 长时间的堵车
 第755章 独战十一人
 第756章 监视起来
 第757章 雪漫天
 第758章 能治好吗
 第759章 要收回写字楼
 第760章 咋不叫牛逼呢
 第761章 给我冲！
    十几个人，硬挤在一起，根本不成任何的章法，就是拿人墙往里面硬挤啊。
 第762章 这是什么情况
 第763章 帮他讹我
 第764章 一律奉陪
 第765章 磕头道歉
 第766章 一直在关注
 第767章 内部争斗
 第768章 车上治疗
 第769章 都是吃货
 第770章 学得太快了
 第771章 一个爬梯
 第772章 自我介绍
 第773章 有自主权
 第774章 唱一首征服
 第775章 真的是太美了
 第776章 无法掌控
 第777章 见到了绕道走
 第778章 你的酒量好厉害
 第779章 坏事行千里
 第780章 当街抢劫
 第781章 及时增援
 第782章 容我请示一下
 第783章 谁敢乱动
 第784章 我在外面等你
 第785章 我要参与审讯
 第786章 比武夺印
 第787章 就是光明正大
 第788章 是不是关灯了
 第789章 不是争论的时候
 第790章 马上开始
 第791章 不是幻觉
 第792章 我都听你的
 第793章 真有这么好？
 第794章 皇甫云天来访
 第795章 给你擦屁股
 第796章 以后怎么带
 第797章 可能是一场硬仗
 第798章 顾不得了
 第799章 这不是骄傲
 第800章 让他出来吧
 第801章 阿福受了伤
 第802章 陈二蛋被捕
 第803章 规矩不能废
 第804章 访问一个重要人物
 第805章 后果很严重
 第806章 听候处理
 第807章 放了吧
 第808章 你会摔倒在这里
 第809章 滚蛋吧
 第810章 旷世针法
 第811章 沉不住气
 第812章 请受弟子一拜
 第813章 赌注有点大啊
 第814章 逐渐熟悉
 第815章 他输定了
 第816章 掌嘴五十下
    雪漫天一愣：他看得出来，陈二蛋这一拳，看起来没有任何的章法，其实这才是真正的大道至简！
 第817章 毫不客气地训斥
 第818章 心情舒畅
 第819章 立刻滚
 第820章 谁能闯进来
 第821章 数到三
 第822章 都是你打伤的？
 第823章 九天擒龙
 第824章 你不能动我
 第825章 奴才扇主子
 第826章 终于能报仇了
 第827章 活不过今晚
 第828章 打得好
 第829章 打成了平手
 第830章 暗棋
 第831章 放开她
 第832章 没有这方面的经验
 第833章 打断了他的
 第834章 皇甫云深
 第835章 神秘赵大宝
 第836章 沐猴而冠
 第837章 习惯了硬撑着
 第838章 架往医院
    因为杨成虎将军这样的人，一辈子就知道按照规章办事，从来不搞那些所谓的‘抄近路，走后门’的小勾当。
 第839章 带烟了没
 第840章 办理出院手续
 第841章 巴不得早点离开
 第842章 先吃饭吧
 第843章 要去做晚饭
 第844章 功力提升
 第845章 这是什么态度
 第846章 怎样感谢
 第847章 该怎么办
 第848章 不想拖累你们
 第849章 没有关系
 第850章 求您放过我吧
 第851章 猪狗不如
 第852章 共同弄潮
 第853章 雷厉风行
 第854章 办事不力
    区小川微笑摇头：“唐总，客气话我们就不用说了，我来呢，是因为我们杨董给我安排了任务，我需要把一些合同，跟你重新签订一下，我已经仔细看过那些合同了，而且也打印好了，请唐总过目，您先看一下，没有意见的话，就可以签字盖章生效了。”
 第855章 我不会伤害你
 第856章 什么是好办法
 第857章 茶是好茶
 第858章 在这里等
 第859章 直呼其名
 第860章 扑倒风无痕
 第861章 咎由自取
 第862章 必须惩治陈二蛋
 第863章 康立德来访
 第864章 留下五十万
 第865章 大家都烦他
 第866章 你们继续训练
 第867章 顺其自然
 第868章 跑五十圈
 第869章 组对比武
 第870章 不可以复制
 第871章 如此分工
 第872章 醒了就好
 第873章 全城搜捕
 第874章 欢迎陈先生
 第875章 不同的笑
 第876章 不懂其精彩
 第877章 医学的目的
 第878章 如此决定
 第879章 别找麻烦
 第880章 都期待着哪
 第881章 几乎为零
 第882章 请准备转账
 第883章 彻底拜服
 第884章 欣赏妙处
 第885章 更需要自觉
 第886章 笑起来真漂亮
 第887章 我不参加了
 第888章 不想跟你动手
 第889章 给我控制起来
 第890章 生死一线
 第891章 借一步说话
 第892章 大智若愚
 第893章 那家熟食店
 第894章 祝两位快乐
 第895章 又不减肥了
 第896章 违反原则
 第897章 有些反常
 第898章 确定目标
 第899章 一场混战
 第900章 分头逃走
 第901章 一猛一灵
 第902章 追击无果
 第903章 我说什么了？
 第904章 为龙雨治疗
 第905章 不会乱说的
 第906章 直接崩溃了
 第907章 今天我生日
 第908章 高明的引渡人
 第909章 我说
 第910章 理都不理
 第911章 黄帝内经补遗
 第912章 骂成了猪
 第913章 挑战威严
 第914章 非常地忙
 第915章 担心争功
 第916章 小心有诈
 第917章 擒拿谢东航
 第918章 讨厌浮夸
    陈二蛋说：“龙教官，是你一直在追击谢东航啊，所以啊，这军功章啊，有我的一半，也有你的一半。”
 第919章 策反谢东航
 第920章 你到底要说什么
 第921章 答应投诚
 第922章 更有意思的事
 第923章 热心骑友
 第924章 奉你为主
 第925章 等十分钟
 第926章 狮子大开口
 第927章 单挑比武
 第928章 不会群殴吧
 第929章 平等姿态
 第930章 要的是公平
 第931章 不能输啊
 第932章 不能反悔
 第933章 感激不尽
 第934章 闭上嘴就行了
 第935章 值得么
 第936章 真正的尊重
 第937章 拿到药物了
 第938章 外松内紧
 第939章 如此‘配合’
 第940章 完全掌控
 第941章 不回复消息
 第942章 要围追堵截
 第943章 立功的限高杆
 第944章 两口子的相声
 第945章 真正的尊敬
 第946章 必须立刻道歉
 第947章 挑战四省冠
 第948章 丢面子
 第949章 不能啊
 第950章 敬您一杯
 第951章 来发财的
 第952章 开出玉了
 第953章 微小的回报
 第954章 加价十万
 第955章 一人出一半
 第956章 惊天豪赌
 第957章 出绿了
 第958章 古大师输了
 第959章 情况不对
 第960章 砸场子
 第961章 不讲信誉
 第962章 三倍赔偿
 第963章 赔钱吧
 第964章 太高兴了
 第965章 如此着迷
 第966章 别吹牛
 第967章 身有体会
 第968章 默默地等你
 第969章 竟然撞了
 第970章 踢到铁板的高哥
 第971章 吓尿了
 第972章 拿出方案来
 第973章 咒语无效
 第974章 本后是什么？
 第975章 如此傲娇
 第976章 两个选择
 第977章 笑话般的誓言
 第978章 满脑子问号
 第979章 借点钱花
 第980章 这是什么人哪
 第981章 让狗不吃屎
 第982章 逼出来
 第983章 如此示弱
 第984章 有些意外
 第985章 两样都要
 第986章 一脚踹飞
 第987章 我的出场费
 第988章 知进退
 第989章 配不上桃子
 第990章 夏雨荷来京城了
 第991章 失踪了
 第992章 人贩子么
 第993章 我到底怎么了
 第994章 又扑空了
 第995章 我的偶像
 第996章 不能轻饶
 第997章 寻找一撮毛
 第998章 先不要拿人
 第999章 完全控制
 第1000章 属于绝密
 第1001章 直接灭杀
 第1002章 吓坏了
 第1003章 超有钱
 第1004章 你自已看吧
 第1005章 这样一番话
 第1006章 轻松擒拿
 第1007章 一人追击
 第1008章 警方处置
 第1009章 我什么都说
 第1010章 钱不是问题
 第1011章 保证管够
 第1012章 特殊情况
 第1013章 财大气粗
 第1014章 夏雨荷生气
 第1015章 太没数了
 第1016章 可劲地花
 第1017章 三天败掉七百万
 第1018章 还没离开
 第1019章 如此交流
 第1020章 一招败血后
 第1021章 关门打狗
 第1022章 该我们了
 第1023章 飞身扑过去
 第1024章 怀壁其罪
 第1025章 带伤疗伤
 第1026章 肥婆和小白脸
 第1027章 袁东凯又来了
 第1028章 王家豪瘸了腿
 第1029章 血皇到了
 第1030章 非同小可
 第1031章 气氛有些紧张
    八名黑人，一边四个，走得步法有些散乱，但是，在那种散乱之中，却自有其章法。
 第1032章 骄傲血皇
 第1033章 笑起来最好看
 第1034章 他在说什么
 第1035章 血也是红的
    此时坐在椅子上的雪漫天，正面对着规章公主，眼角的余光，却一直在打量着聂卫东！他等着聂卫东动手呢！可是，聂卫东始终没有出手，只是连连叹气，还向雪漫天等人不住声地道歉。
    六人打转的时候，看起来杂乱无章，但似乎隐隐地有一种奇奥的招数在里面。
 第1036章 脸就丢大了
 第1037章 必须抓捕啊
 第1038章 必须整治
 第1039章 险地莫入
 第1040章 尽力了就好
 第1041章 关系重大
    如果皇甫家族试图颠覆国家政权……这太可怕了！顺理成章地想下去，那么，张部长之死，很可能就是皇甫家族搞出来的！
 第1042章 看不出异状
 第1043章 人傻钱多
 第1044章 不符合你的性格
    “林总……”陈二蛋看向林志芳，后者立刻点头：“陈先生，您放心，我知道怎么做，我会给他另外安排一间一楼的房子，对了，夏学成，如果你愿意在皇朝大酒店做保安的话，也可以，工资五千，但必须遵守规章制度，不能搞任何特权。”
 第1045章 如果不敢来
 第1046章 快过来救命
 第1047章 最大的福份
 第1048章 又有活干了
 第1049章 老值钱了
 第1050章 一头雾水
 第1051章 王者归来
 第1052章 是怎么做的
 第1053章 一个绝密任务
 第1054章 只有五分钟
 第1055章 完全掌控
 第1056章 捞过界了吧
 第1057章 我要开始了
 第1058章 来客人了
 第1059章 不敢想象
 第1060章 如何粉碎
 第1061章 坐一边看着
 第1062章 卷铺盖滚蛋
 第1063章 哑口无言
 第1064章 无边的压力
    “你胡说什么？谁要投靠哪个国家？”何明道可不傻，这个套太厉害，这又是公开场合，可千万不能承认啊，否则，以叛国罪枪毙，就顺理成章啊。
 第1065章 公主是巫师？
 第1066章 无意仕途
 第1067章 被追击的小男孩
 第1068章 对我太好了
 第1069章 李代桃僵之术
 第1070章 就是灭杀
 第1071章 惧怕到了极点
 第1072章 考虑开除
 第1073章 感谢老师
 第1074章 大气不敢喘
 第1075章 发财了吧
 第1076章 介绍一下
 第1077章 玩车轮战
 第1078章 骑虎难下
 第1079章 上当与收获
 第1080章 简单的道理
 第1081章 进献血灵珠
    陈二蛋立刻意识到这里面大有文章，他决定亲自过去看一下。
 第1082章 什么狗屁控心术
 第1083章 算我今天倒霉
 第1084章 血雾
 第1085章 血源基地
 第1086章 小金匣
 第1087章 中毒了吧
 第1088章 无声的战斗
 第1089章 空城计
 第1090章 苦苦支撑
 第1091章 拔剑与归剑
 第1092章 好哥们
 第1093章 支撑到最后一刻
 第1094章 一个小时
 第1095章 三招绝命剑
 第1096章 谁来找死
 第1097章 单刀
 第1098章 五虎绝命枪
 第1099章 活不见人，死不见尸
 第1100章 灰飞烟灭
 第1101章 善后小事
 第1102章 一块金牌
 第1103章 免死金牌
    而陈二蛋这一枚却是白金，也是唯一的一枚至高奖章。
 第1104章 见到王爷
 第1105章 两位表哥
 第1106章 得金人者
 第1107章 一个肿瘤
 第1108章 自愈功能
 第1109章 耍猴戏
 第1110章 吞食生肉
 第1111章 他们还是个孩子
 第1112章 奇耻大辱
 第1113章 音频接受器
 第1114章 现在这孩子
 第1115章 绿色无污染
    她递给陈二蛋两张照片，“是一些车辆违章的照片。”
    陈二蛋一时没明白什么意思：“你让我看违章干吗？这里面又没有我的事儿。”
 第1116章 五分生
    陈二蛋还能说什么：“真是拿人手短，吃人嘴短。当时颁奖会上，我就说不拿那枚奖章，现在好了，拿了人家的奖牌，人家什么时候叫，咱就得什么时候到。真是后悔死我了。”
 第1117章 兽性不改
 第1118章 加班
 第1119章 仓皇逃走
 第1120章 西北草原
 第1121章 身陷泥潭
 第1122章 三个条件
 第1123章 突遇杀手
 第1124章 漠北双狼
 第1125章 麻辣烫
 第1126章 活神仙
 第1127章 一座大山
 第1128章 祭天金人
    陈二蛋一听也乐了：“就这个啊，你说要是比舞文弄墨写文章，飞针走线绣荷包，我是真学不会。就比赛的这三样，那也太容易了。
 第1129章 老王爷死了
 第1130章 软禁
 第1131章 天马行空
 第1132章 铁马参赛
 第1133章 叼羊
 第1134章 最后半只
 第1135章 铁笼被困
 第1136章 断腕
 第1137章 宝雕弓
 第1138章 哲别
 第1139章 天降火灾
 第1140章 初生牛犊
 第1141章 什么规则
 第1142章 平叛
 第1143章 你七我三
 第1144章 大忽悠
 第1145章 不要乱动
 第1146章 国际法律
 第1147章 矿产储地
 第1148章 嚷什么嚷
 第1149章 三个亿还差得太远
 第1150章 不普通的葡萄
    少尉又严肃的说：“我们是军人，只是照章办事，不需要您的报答，请稍候。”
 第1151章 最后疯狂
 第1152章 谈判
    在黑牛一边的小红一脸肃穆，上臂带了黑袖章，胸前戴了一朵白花。今天她把自己平日里喜欢穿的红衣红裙都换了下来，改穿了一身黑色的衣服，更显得俏丽中有一种英气。
 第1153章 法定继承人
 第1154章 卡车车队
 第1155章 断水
 第1156章 敢不敢轮盘赌
 第1157章 你弄什么玄虚
 第1158章 巨鼠
 第1159章 医学奇才
    这一条道路又走死了，陈二蛋想想娜仁美丽可爱的脸庞，现在成了这般样子，她那云雀般动听的歌声还在耳边，她温柔的体香还在身边萦绕，可自己竟然没有办法。情急之下，他突然想到木皇心经里面有一章“换血慈悲”疗法，他想试一试。
 第1160章 “情侣槐”
 第1161章 椿恩园
 第1162章 水泥棺材
 第1163章 保护小金人
 第1164章 小虫子耳朵里
 第1165章 调虎离山之计
 第1166章 一条大尾巴
 第1167章 是什么造型
    皇甫韶华本来是翩翩少年，风华正茂。自小生活优越，他听惯了人们的奉承之词，人们经常夸他龙章风姿，卓然不群。他自己对自己的颜值也很是自得。自从去魔域炼成变异之身，他就再不敢照镜子。
 第1168章 庆父不死，鲁难未已
 第1169章 收皮子的司机
 第1170章 小木屋
 第1171章 密谋
 第1172章 该打该打
 第1173章 小羽箭
 第1174章 一山之隔
 第1175章 换套衣服
 第1176章 有账不怕算
 第1177章 神骰王
 第1178章 谁大谁赢
 第1179章 也帮不了你
 第1180章 鬼手神不知
 第1181章 再押一条大腿
    陈二蛋说声“好”，自己也拿起骰盅来。他看看来笨手笨脚，几个骰子好不容易收到骰盅里，贴着桌面一通乱摇，看起来毫无章法，听里面声音也乱七八糟毫无规律可言。鬼手刚开始也认真听一听，能辩出些点数，后面看他乱摇一气，骰盅又与桌面摩擦，呜呜啦啦，许多杂音，听也听不清楚了。
 第1182章 最后那一响
 第1183章 我射你眼睛
 第1184章 请换车
 第1185章 这算不算是仇怨
 第1186章 乡巴佬叫什么
 第1187章 密谋
 第1188章 给我舔干净
 第1189章 连打耳光
 第1190章 请喝茶
 第1191章 无界妙门
 第1192章 你违章了
    没想到回到家乡参加工作，竟然做了一句小交警。这上她极为气闷，骑着摩托车出来，想抓个违章的都没有，正觉得无聊间，一辆破旧双排车一阵风般的，擦着她的警用摩托车开过去。车里司机旁若无人的打着电话，一边哇啦乱讲着什么，还嘻嘻哈哈，丝毫没把路口边上的这位女警花放到眼里。
    她语气平静的说：“我不管这个人还犯了什么其他的案子，但现在他在我的辖区内驾车违章，我正在处理，先请您配合一下我的工作。等我处理完了，你们再抓他！”
    “不行！”贺英姿再次伸手拦下，“必须照章办事！”她是个犟脾气，又极看不惯特警队的那种做派，再次出手阻拦。
 第1193章 快去报警
 第1194章 好好检查你的问题
    贺英姿瞪大眼睛：“是啊，舅舅我学得是刑侦专业，你又不是不知道，怎么就我去查什么车辆违章？”
 第1195章 正好闭关
    陈二蛋等人来提审，自己好做文章，但却一直没有人答理他。他有些话想对警署署长说说，但连署长的影子都看不到。
 第1196章 你是钦差大臣啊
    这时，又见陈二蛋从脖子里解下一块奖章一样的东西，交给她：“把这个拿给你们署长看一下，他会来这里的。”
    贺英姿才想起那块奖章来，把它拿到舅舅面前：“您看，那个陈二蛋让我交给你的，还说让您去他那里见他。您说，他是不是有点毛病？”
 第1197章 滴酒不沾
    任本善手里拿着那枚奖章，推门进来，先问：“请问，陈先生。这枚奖章是您，您自己的吗？”
 第1198章 定计聚英楼
 第1199章 我自有安排
 第1200章 总统套房
 第1201章 中了迷香
 第1202章 宴会厅乱了
 第1203章 无界妙法
 第1204章 又来贫嘴
 第1205章 他在那里
 第1206章 火力压制
 第1207章 也是民意
 第1208章 快放开我！
 第1209章 就切磋一下
 第1210章 猎鹰特攻
 第1211章 妙手回春
 第1212章 在百叶窗下
 第1213章 马上回到防区
 第1214章 把手放头上
 第1215章 一去不回
 第1216章 红蓝花色
 第1217章 不要杀我
 第1218章 出手就是杀招
 第1219章 赶紧再打电话
 第1220章 电锯嗡鸣
 第1221章 死得活该
 第1222章 他们跑不了
 第1223章 有待便是有碍
 第1224章 字如其人
    说着，陈二蛋的手又不老实起来，扭屁股糖一样粘过来抱了贺英姿不肯撒手。贺英姿用手按了他的大嘴唇，身体往后仰而一座桥了，还是逃不开他的魔掌，终于被他在脖子根上嘬了两个红章，才算罢休。
    陈二蛋了换了一套西装。任本善考虑的很周到，从西服皮鞋，衬衣集结，甚至连袜子都准备的妥妥的。陈二蛋统统换上，瞬间换了一个人，从后影看，身材挺拔俊逸，像极了一个龙章凤姿的富家公子哥。
 第1225章 宴会厅
 第1226章 眼神迷离
 第1227章 新一轮的刺客团
 第1228章 马上安排
 第1229章 救救孩子
 第1230章 不能打草惊蛇
 第1231章 两个我都要！
 第1232章 全须全尾
 第1233章 小镰刀
 第1234章 亮明身分
 第1235章 连自己都砍
 第1236章 闪电三刀！
 第1237章 亲生的好不好
 第1238章 别说了
 第1239章 煞他威风
    对于彭都成司令的身体情况，陈二蛋一按他肩膀的时候，已经了然于心。而对于青白山里的情况，自有曼德的智囊系统提供最精准的信息，在传统与现代的双料加持下，让他的所知所闻神乎其神，也就顺理成章了。
 第1240章 不服高人有罪！
 第1241章 按令执行
 第1242章 仙女的脖子
 第1243章 一群兽兵
 第1244章 闪光弹
 第1245章 赏金
 第1246章 小羽箭
 第1247章 攻下仙女峰
 第1248章 人间炼狱
 第1249章 泄漏
 第1250章 唯我陈大将军！
 第1251章 老王病死
 第1252章 有些过份了
 第1253章 原来是个小鲜肉
 第1254章 还是真第一次
 第1255章 没用的东西
    陈二蛋看他们虽然凶悍，但进攻进来并没有什么章法，显然都是在与野兽搏斗过程中，锻炼成的一种天然招式。
 第1256章 杀了我吧
 第1257章 生命垂危
    南田王只有三个女儿，老大托米性情稳重，在众人拥戴下顺理成章的成为他们的新田王。二女儿叫火凤凰，性如烈火武艺高强。自小按男孩子来养，打起仗来，三五个男人也不是她的对手。
 第1258章 情人蛊
 第1259章 我就是闲人
 第1260章 刀山火海
 第1261章 神功护体
 第1262章 三只蝎子
 第1263章 灵蛇巨蟒
 第1264章 又打起来了
 第1265章 我还没输
 第1266章 张嘴喷火
 第1267章 驼狼那边出了事
 第1268章 我梦到谁了
 第1269章 这辈不太对吧
 第1270章 两个俘虏跑了
    《混世小刁民》无错章节将持续在更新,
 第1271章 进攻了三次
 第1272章 守株待兔
 第1273章 有助于消化
 第1274章 外面火起！
 第1275章 生不如死
 第1276章 黄衣毛人
 第1277章 我有宝贝在这里
 第1278章 言听计从
 第1279章 快走快走
 第1280章 巨人来了
 第1281章 小朝廷
 第1282章 一滴心头血
 第1283章 让她走吧
 第1284章 就是她们
 第1285章 喜丧一起办
 第1286章 春天的表演
 第1287章 危害人间
 第1288章 三百六十五个小匣子
 第1289章 你尽管说
 第1290章 一奶同胞
 第1291章 特种萤火虫
 第1292章 黑水寨
 第1293章 小飞虫
 第1294章 特殊要求
 第1295章 水战
 第1296章 鳄鱼
 第1297章 我不信邪
 第1298章 营救大师兄
 第1299章 清醒过来了
 第1300章 杀光
    玲珑看了看，从鼻子里哼了两声：“好啊，还说自己不会下毒，在蛊惑人心上这手段，师姐给我高明多了。只不过，这都是表面文章，骗人的。如果你真的为了你的族众，那最好还是拿出行动来，当众证明！”
 第1301章 斗茶
 第1302章 心乱了
 第1303章 还有机会
 第1304章 黑铁怪人
 第1305章 一个怪人
 第1306章 危在旦夕
 第1307章 抵挡不住
 第1308章 办法只有一个
 第1309章 毫不客气
 第1310章 捣毁老君堂
 第1311章 见机行事
 第1312章 一本奇书
 第1313章 不要乱
 第1314章 千娇百媚
 第1315章 王族支持
 第1316章 真的走了
 第1317章 黑风舰队
 第1318章 赛琳
 第1319章 他病了
 第1320章 一切正常
 第1321章 报应来了
    《混世小刁民》无错章节将持续在更新,
 第1322章 解救人质
 第1323章 擅离职守
 第1324章 一点小毒
    《混世小刁民》无错章节将持续在更新,
 第1325章 一群黑鲨鱼
 第1326章 黑风岛
 第1327章 黄金面具
    《混世小刁民》无错章节将持续在更新,
 第1328章 震撼军心
 第1329章 抓住他们
 第1330章 还想加注
 第1331章 他还活着
 第1332章 特种魅力
 第1333章 本来面目
 第1334章 形如鬼魅
 第1335章 没想到的事情
 第1336章 炸了弹药库
 第1337章 狙杀他们
 第1338章 政治某乱
    唐若雪还在翻拣着那些东西，突然发现一个小匣子，撬开锁，里面是一副少校军衔臂章，还有一张委任状，签名的是总司令王家豪。里面还有一枚u盘。
 第1339章 立体地图
 第1340章 寄生虫一样
 第1341章 三只快艇
 第1342章 全速前进
 第1343章 我们来应征
    也只是一些简单的速度、力量的考核。大家都很顺利通过测试。一直来到最后一个房间，到这里把测试表交上，盖章生效后，他们就可以成为钻石岛的正式佣兵。
    来到最后一间办公室门前，看起来，这间办公室明显比前面的都要阔气，门牌上写着盖章领证处。上台阶，陈二蛋去敲门，大家在院子里等着。
    陈二蛋笑了：“长官好，袋鼠兄弟好！我们这些队员都体检合格了，这些表格需要您盖章！”
 第1344章 怎么回事
    陈二蛋道：“报告长官，我们是前来应征的新兵，前面所有的表格都已经填好了，来这里盖章。”
    女将军把桌子上的表格拿过来看了一下，对于上面的体测数据很是满意，轻轻点点头，又转身问弗里奥：“这支队伍的体测很优秀啊，为什么不盖章还在这里闹？”
    弗里奥当然不敢承认自己索贿的事情，他含糊了一会：“我看他们这些数据的确很好，怀疑有假，所以想再核实一下，所以，所以还没有给他们盖章，他们，他们就闹起来，还把我的靴子弄掉了。”
 第1345章 袋鼠拳
    凯特少将已经看出这帮人身手不俗，就想拦住弗里奥：“我看这几人身手的确不错，就给他们盖章吧。”
 第1346章 安营扎寨
    弗里奥本来觉得自己已经稳操胜券，没想到被金太吉一脚踢飞出去，他心里也知道，这还是有人在旁边帮忙拉了一把，不然肯定会大出丑。于是也随口应道：“好的，我也相信了。可以给他们盖章！”
    后面的事情很顺利，盖章签证。一人发了一套军服，正式驻岛佣兵的证件。还领到预支的三百元佣金。又让他们去领帐篷及生活用品。
 第1347章 弯刀
 第1348章 给我闭嘴
 第1349章 夜夜开花
 第1350章 不能打架
 第1351章 阴阳造化
 第1352章 不知死活
 第1353章 不好下手
 第1354章 谢谢大哥
 第1355章 不要杀她
 第1356章 你开枪吧
 第1357章 冲上去
    弗里奥一看自己的长官安然无恙，一阵惊喜，急令手下人打亮灯光，冲到洞口前，一看凯特旁边站着的这个男人还在那里贱兮兮的笑着，他很快认出来，就是在征兵盖章处，逼得自己吞纸的那个小子。
 第1358章 可喜可贺
 第1359章 只能送你到这里
    两人对面坐好，轻轻品起咖啡，凯特也说起自己的家世。她本来出身于南洋洲国最为显赫的贵族，祖父以上，家家都是皇家最为看重的大臣，曾经富可敌国。战功荣誉无数，皇帝亲赐的佩剑于骑士奖章可以开一个博物馆。而到了他父亲这一代，家道中落。后来改为经商又赔了许多钱，最后弄到要卖那些奖章度日。
    凯特十五岁那年，凯特的父亲遇到一个生意人，他很有钱，愿意买下他所有的奖章，可以出最高的价钱。最后两人谈妥，那些珍贵的奖章与佩剑，一共卖了八百万。
    凯特的父亲舍不得那些奖章，他觉得把祖先几代人积攒下来的荣誉卖掉，那是做了天底下最可耻的事情。于是，他对那个生意人说：“这些钱算我借你的，奖章你也不要拿走。等我做生意赚了钱，马上连本带息都还你。”
    可凯特的父亲实在不是做生意的料儿，不到三年功夫，把用奖章借来的钱赔个精光。那个生意人要来拿那些奖章抵债，可父亲却说什么也不肯：“这些奖章我真的不能给你，那是我祖先的荣耀，是我的命，是我这个家族的命脉，给你了，我们这一家人都没脸活下去了。”
    那个生意人却说：“像你现在穷成这个样子，要这些奖章，空有一个贵族的头衔还有什么用呢？不如这样，奖章我也不要了，你需要你答应一事！”
    凯特的父亲听说奖章可以留下来，激动的痛哭流涕：“只要你不把这些奖章还走，什么样的条件我都可以答应！”
 第1360章 我一定满足你
    凯特的父亲在临死前，耿耿于怀，他告诉自己的儿女：一定留下那些奖章，不要忘了，我们是南洋皇家第一骑士！
    她本人希望有自己的一只私家军，打下一片天下，也好恢复祖先的荣誉，不辜负父亲的遗言：真正留住那些奖章。
 第1361章 和他较量一下
 第1362章 好功夫
 第1363章 乌合之众
 第1364章 一盘散沙
 第1365章 一种现象
 第1366章 免费开放
 第1367章 佣兵考核
 第1368章 战力爆表
 第1369章 合适的职务
 第1370章 演戏的兵
 第1371章 比赛开始了
 第1372章 一定要赢
 第1373章 过了这一关
 第1374章 海盗据点
 第1375章 作战任务
 第1376章 雨停
 第1377章 不要轻举妄动
 第1378章 开枪毙了你
 第1379章 火攻
 第1380章 果然来了
 第1381章 黑暗无比
 第1382章 黑暗无比
 第1383章 吃个痛快
 第1384章 毫无对症
    “好！一言为定”说着话，陈二蛋猛地给她在脸上盖个嘴章。
 第1385章 撤退
 第1386章 影响战局
 第1387章 你没死啊
 第1388章 马上复制
 第1389章 冒水的洞
 第1390章 水泥大坨
 第1391章 飞了一圈
 第1392章 受重伤了
 第1393章 下令进攻
 第1394章 几个大铁桶
 第1395章 原油
    马汀的到场，让本来已经慌乱无章的场面很快安静下来，大家都再不敢跑，站在大火旁边，眼睛都看着这位年轻的将军，看火光中，他年轻而坚毅的脸孔，大家好像吃了一粒定心丸，不再惊慌。
 第1396章 热带雨林
 第1397章 同意贷款
    原来，陈二蛋从关于马汀的这些资料海洋中发现了一个问题：飞鱼国的这些高端武器，都是通过一个叫做“热带雨林”的银行贷款，才让他从美洲军火商那里购得这些枪炮弹药。章凭飞鱼小国的国力，根本没有能力购买。
 第1398章 一一嘱咐
 第1399章 未来三秒钟
 第1400章 刺杀失败
    对于南洋飞鱼油田的问题，热带雨林组织了一个规模不小的听证会。会上，马汀慷慨陈词，认为本方并没有任何过错，而银行章方面停止放款，是违法行为，要求接受国际相关法律的制裁，并且赔偿飞鱼石油的损失。
 第1401章 飞机正常起飞
 第1402章 不建议跳伞
 第1403章 飞马王国
 第1404章 茉莉花
 第1405章 我其实是个大夫
 第1406章 有没有高招
 第1407章 都远一些
 第1408章 先不杀你
 第1409章 你对我做了什么
 第1410章 出手相救
 第1411章 神秘小药丸
 第1412章 杀人的毒物
 第1413章 雄狮一样猛
 第1414章 想要的效果
 第1415章 无疆无界
 第1416章 需要一点时间
 第1417章 一夜白头
 第1418章 我真的服了
 第1419章 美丽的画卷
 第1420章 放下悬梯
 第1421章 救生艇
 第1422章 都是炸弹
 第1423章 都是个误会
 第1424章 成了国王
 第1425章 关押起来
 第1426章 和他们拼了
 第1427章 烧掉维多利亚
 第1428章 天堂里见
 第1429章 上帝的使者
 第1430章 大门
 第1431章 巨狼
 第1432章 宁可为她去死
 第1433章 古老的狼族
 第1434章 无人机
 第1435章 清扫地雷
 第1436章 火人
 第1437章 好刀
    《混世小刁民》无错章节将持续在更新,
 第1438章 空气通道
 第1439章 欠你一条命
 第1440章 快回来吧
 第1441章 快回来吧
 第1442章 注意隐蔽
 第1443章 僵尸
 第1444章 小木屋
 第1445章 你怎样了
 第1446章 甜蜜小星星
 第1447章 袋鼠班长
 第1448章 美人
    凯特本来不想搭理他，听他说话阴阳怪气，好像大有文章，忍不住朝照片瞥了一眼，立时认出可瓜因的模样，两人是军校时的老同学，她也知道对方对自己的一片痴心，当初宁肯自己被绑起来，冒着杀头的危险，替他私放了给养船。
 第1449章 谁在我身后
 第1450章 被一个人包围
 第1451章 和你在一起
 第1452章 完美收工
 第1453章 好主意
 第1454章 那不行
 第1455章 简直不是人
 第1456章 竞选首相
 第1457章 真实废物
 第1458章 一枚棋子
    在整个的建国过程中，格登家族功劳至伟，为国王冲锋陷阵，出生入死，可以说这片国土就是格登家族打下来的。国王对他们这个家族也十分感激，封他们为南洋第一骑士。荣耀奖章可以开一个博物馆了。
 第1459章 一大一小
 第1460章 王冠
 第1461章 蛮荒的大陆
 第1462章 极端忍耐
 第1463章 圣药出炉
 第1464章 不要打扰
 第1465章 一种威胁
 第1466章 有了大麻烦
 第1467章 这是荒凉地带
 第1468章 还能救吗
 第1469章 病毒太厉害
 第1470章 黑血病毒
 第1471章 病毒抗体
 第1472章 他难道会魔法
 第1473章 是谁救了你
 第1474章 快要发疯了
    这当然还不是全部。陈二蛋从钻石岛出来时，带来二十个亿，这仅仅花出去一个亿，还有十九个没有花出，后面还有许多文章可作，比如，草原恢复之后，牧民们肯定要贷款买羊羔牛犊，恢复牧业生产都需要钱，那时候又是赚钱的机会。
 第1475章 就怕学不会
 第1476章 元气到底是什么
 第1477章 插墙仪式
 第1478章 巨型铲车
 第1479章 不可为
 第1480章 是不是爱丽丝
 第1481章 挥手一刀
 第1482章 最终目标
 第1483章 干杯
 第1484章 不要过去
 第1485章 一场噩梦
 第1486章 忠诚无二
 第1487章 大家都在猜
 第1488章 演讲
 第1489章 支持凯特小姐
    那些记者们本来都是“吃瓜群众”“看热闹不嫌事儿大的主顾”，本来打算利用凯特的家丑大作文章提高自家媒体的销量。但听完凯特的故事，大家都在为她的经历而感叹，又不由的不赞赏这个可怜而又坚强的女子，听了她的故事，又有不少选民转而成了她的拥戴者。
 第1490章 三长老
 第1491章 重甲骑兵
 第1492章 公爵府
 第1493章 不好意思
 第1494章 像个死人
 第1495章 大夏国医术
 第1496章 混元桩
 第1497章 比剑开始
 第1498章 你怎么来了
 第1499章 大保镖
 第1500章 银针救人
 第1501章 必死的大罪
 第1502章 唱一首歌
 第1503章 帮不上忙
 第1504章 高清电影
 第1505章 夏国人都是骗子
 第1506章 卖了
 第1507章 这是魔法
 第1508章 成交
 第1509章 四维空间
 第1510章 著名的教授
 第1511章 圣人之道
 第1512章 我宁肯去死
 第1513章 一切皆有可能
 第1514章 并无恶意
 第1515章 项链
 第1516章 四维博士
 第1517章 有意无意间
 第1518章 包围玛利亚
 第1519章 爆炸性新闻
 第1520章 魔鬼交易
 第1521章 你好年轻
 第1522章 要发疯了
 第1523章 大逃亡
 第1524章 冷冻法
 第1525章 危险的对手
 第1526章 来日方长
 第1527章 唯一候选人
 第1528章 油田是你的
 第1529章 烤鸟蛋
 第1530章 月亮花园
 第1531章 好久不见
 第1532章 随时待命
 第1533章 我随便
 第1534章 殊途同归
 第1535章 别兜圈子
 第1536章 看准时机
 第1537章 五行大阵
 第1538章 唐装女人
 第1539章 教主
 第1540章 大心脏
 第1541章 翼装飞行
 第1542章 空中滑翔
 第1543章 早做打算
 第1544章 男女都一样
 第1545章 调包计
 第1546章 军事手段
 第1547章 正式手段
 第1548章 不会冤枉人
 第1549章 国王的会议
 第1550章 红衣大主教
 第1551章 熊国大帝
 第1552章 精彩的节目
 第1553章 再无对手
 第1554章 表演
 第1555章 咎由自取
 第1556章 你拔剑吧
 第1557章 拔剑术
    但对方这个步子走得也太没章法，看起来吊儿郎当，左一下右一下，琐碎飘乎而毫无规律，根本不知道他下一步会往什么方向迈。
 第1558章 料敌先机
 第1559章 放下这些事
 第1560章 妖僧的计谋
 第1561章 率众来迎接
 第1562章 感谢神父
 第1563章 一起下地狱
 第1564章 小麋鹿
 第1565章 跟我走
 第1566章 什么是神
 第1567章 王妃
 第1568章 给小王爷治病
    王妃如果读过一篇东方伟人经典文章的话，她也许会说，“我希望他做一个‘纯粹的人，高尚的人，脱离了低级趣味的人，有益于人民的人，一个真真正正的人！’”
 第1569章 都看傻了
 第1570章 打通任督二脉
 第1571章 无形的气罩
    陈二蛋对小王爷麋鹿传授功夫也是尽心尽力。他发现这个孩子学起自己的功夫极为适宜。他天生患病，又生在王府，没有受过外界干扰，身体多是先天之能，不需要向一般俗人一样，先需要化去粗笨蛮力，才能通透灵秀，他这里就如一张白纸好做文章。
 第1572章 年轻将军
 第1573章 全新的世界
 第1574章 杀手的帮凶
 第1575章 虚影
 第1576章 谢谢老师
 第1577章 打脸
 第1578章 风露剑
 第1579章 上帝之刃
 第1580章 同归于尽
 第1581章 隐身刺客
 第1582章 泡沫人
 第1583章 你明白吗
 第1584章 刺客在哪里
    小麋鹿一时气急，抬手一拳朝母亲身后打过去，空空中被人抓了手腕，咔嚓一声把胳膊折断，临阵实战就是这样，却是着急越出问题。他这一拳毫无章法，反被隐身修女反制。
 第1585章 必须有吻戏
 第1586章 吞进肚子里
 第1587章 隔空取物
 第1588章 原来学过魔术
 第1589章 曾经许诺
 第1590章 歌声
    正这时候，又一组高音起来。这次不是一个人，而是两三个人的高音一起发出。赞美诗最讲究声音和谐。在西方音乐中有和谐章程，也有不和谐音程。前者几种声音和在一起，让人感觉到舒适享受，后者和在一起，让人觉得刺耳难受。
 第1591章 合唱指挥
    马上合唱就要到最后的华彩乐章，这一段唱得好，可以把整个宴会厅的人唱个半死，一多半都得唱出心脏病，剩下的小半得精神失常。
 第1592章 假宝石
 第1593章 不怕死
 第1594章 蓝色激光
 第1595章 确实是好地方
 第1596章 贝多尔湖畔
 第1597章 一次自驾游
 第1598章 绿毛蜘蛛
 第1599章 牛魔王
 第1600章 迷魂法衣
 第1601章 女妖
 第1602章 夫人见钦差
 第1603章 密室死牢
 第1604章 治疗的道理
 第1605章 坏孩子
 第1606章 不爱江山爱美人
 第1607章 杀掉老混蛋
 第1608章 追踪器
 第1609章 可爱的人
 第1610章 非要杀我不可
 第1611章 若是能相见
 第1612章 一定要还手
 第1613章 不如分手
 第1614章 兴致正浓
 第1615章 敌明我暗
 第1616章 你要做什么
 第1617章 黑蛇
 第1618章 保镖
 第1619章 你别生气了
 第1620章 算是叛徒
 第1621章 小夫人
 第1622章 蓖麻毒素
 第1623章 真是小儿科
 第1624章 你会魔法啊
 第1625章 无辜小孩子
 第1626章 超级女战士
 第1627章 可能回不去了
 第1628章 违抗命令
 第1629章 让他死在这里
 第1630章 包围金边楼
 第1631章 不是凡人
 第1632章 姐妹一场
 第1632章 姐妹一场
 第1634章 是条好狗
 第1635章 一饮而尽
 第1636章 我还在
 第1637章 不感兴趣
 第1638章 不感兴趣
 第1639章 真的拼了
 第1640章 运动资源
    清洁工阿姨也不知道发生了什么事情，她也不认识看台上这几个人到底什么来头，只是看样子像些大官，但自己也只是照章办事，没有做错什么啊，所以就实事求是的说：“是的。是我租给这个年轻人的，一个小时内两百块。现在还有十分钟就到一小时了。”
 第1641章 请多指教
 第1642章 怪不得别人
 第1643章 打平手
 第1644章 我赢了
 第1645章 刺杀国王
 第1646章 与神灵交流
 第1647章 荒漠年代
 第1648章 收到礼物
 第1649章 血鹰
 第1650章 人总是要死的
 第1651章 致命感冒
 第1652章 螺丝刀
 第1653章 不敢停留
 第1654章 狗急跳墙
 第1655章 忠勇的卫士
 第1656章 活骆驼
 第1657章 快杀了我
 第1658章 联合王国
 第1659章 一群贱货
 第1660章 苏莎王国
 第1661章 有什么好处
 第1662章 我的鹰
 第1663章 你说的不对
 第1664章 不肯吃饭
 第1665章 老朋友在等你
 第1666章 血鹰的老巢
 第1667章 一厢情愿
 第1668章 你这个蠢货
 第1669章 这个人不简单
 第1670章 断臂求生
 第1671章 变个魔术
 第1672章 听话丹
 第1673章 给安妮洗脚
 第1674章 气急败坏
 第1675章 没有自行车
 第1676章 你是疯子
 第1677章 你会好起来的
 第1678章 国王命令
 第1679章 麻烦到家了
 第1680章 跟踪过去
 第1681章 亲兄弟
 第1682章 享受美好人生
 第1683章 漫天黄沙
 第1684章 生命之水
 第1685章 天神
 第1686章 落难的鹰
 第1687章 不要杀我
 第1688章 贯穿伤
 第1689章 够他吹一辈子
 第1690章 给我炸掉
 第1691章 奇迹
 第1692章 指手画脚
    按达米亚说，这算是一封私信，并没有星星国的政府公章，而是以对方外交部长的私人口气写来。其大意是：如果乌图陛下决意不答应星星国的要求的话，他们将会命令S公司停止向贵国供应XX药品……
 第1693章 提炼的技术
 第1694章 再来个冒险
 第1695章 谁放的火？
 第1696章 甩手不干了
    刚到会客厅，彼契卡就把帽子摘下来，又去桌上，把那张陈二蛋签发的委任状，以及公章之类都拿过来：“教官，您还是别让我受这个罪了，我真的做不来这种行政官，太难受了！”
 第1697章 钓鱼
 第1698章 莫大的凶险
 第1699章 鲨鱼酒店
    于是，大家又开始各自找朋友，甚至开始公开谈论走私路径，非法买卖，等等。无疑，厅长又成了大家追捧的核心人物，大家都知道，在这个地区，表现上盖得是总督的公章，但许多执行手段都在厅长的手里，他才是这里真真正正的实权派。
 第1700章 好大的胆子
 第1701章 等待机会
 第1702章 请看大屏幕
 第1703章 清单
 第1704章 时间不等人
 第1705章 爱美之心人皆有之
 第1706章 实验室重地
 第1707章 正好得势
 第1708章 腿功夫
 第1709章 忍不住笑喷了
 第1710章 女神生气了
 第1711章 战备黄金
 第1712章 金光闪闪小太妹
 第1713章 特聘来博主
 第1714章 违约金
 第1715章 表演的
 第1716章 吞贼一号
 第1717章 小毛病
 第1718章 全世界发行
 第1719章 巨型鳄鱼
 第1720章 还我鳄鱼
 第1721章 看着也费尽
 第1722章 耳朵
 第1723章 全是豪车
 第1724章 既来之则安之
 第1725章 孤岛
 第1726章 多交流多合作
 第1727章 做朋友
 第1728章 零元购
 第1729章 各走各路
 第1730章 除掉他
 第1731章 急救电话
 第1732章 食人菌
 第1733章 让你们失望了
 第1734章 冲出去
 第1735章 坚守十五分钟
 第1736章 各安其职
 第1737章 自由发展
 第1738章 随便爱去
 第1739章 这里有我
 第1740章 巨蟒
 第1741章 瞄准，开火！
 第1742章 真气旋风
 第1743章 尽情做实验
 第1744章 汽车飞起来
 第1745章 是谁派来的
 第1746章 一切听从指挥
 第1747章 友好的会谈
 第1748章 胆小鬼
 第1749章 都是正常人
 第1750章 以假乱真
 第1751章 小药丸
 第1752章 你必须死
 第1753章 不要杀我
 第1754章 彩虹山庄
 第1755章 口令
 第1756章 是人是鬼
 第1757章 打死老板
 第1758章 小蜜蜂们
 第1759章 你不要胡说
 第1760章 以防万一
 第1761章 为所欲为
 第1762章 发出警报
 第1763章 轻轻一抓
 第1764章 教堂婚礼
 第1765章 宴会开始
 第1766章 隔离
 第1767章 突出重围
    首先，一点也不白。可能是工业污染，整个天空都是灰蒙蒙的，白天看不清太阳，晚上看不到星星。街道又窄又破，人群拥挤，到处都是黑乎乎的人群。头上一团团的电线，凌乱无章，脚下不时能踩到牛粪。
 第1768章 通灵质感
 第1769章 老鼠一样的贱民
 第1770章 放下我的车子
 第1771章 有什么要求
 第1772章 玛塔的女儿
 第1773章 想象的魅力
 第1774章 活埋
 第1775章 你被人家骗了
 第1776章 都是意外
 第1777章 憋死棺材里
 第1778章 究竟怎么回事
 第1779章 刑讯逼供
 第1780章 如蒙大赦
 第1781章 后果很严重
 第1782章 皮夹子
 第1783章 脖子断了
 第1784章 霸道的武器
 第1785章 恶神放走了
 第1786章 蓝宝石
 第1787章 非同一般
 第1788章 杀神
 第1789章 谁偷了我的项链
 第1790章 正在查数
 第1791章 大神保佑
 第1792章 凶手是谁
 第1793章 打出你的屎来
 第1794章 达利特夫人
 第1795章 离婚
 第1796章 错误
 第1797章 要从大局出发
 第1798章 改变
 第1799章 杀人蜂
 第1800章 婚礼
 第1801章 两颗泪珠
 第1802章 一个启动程序
 第1803章 咒语
 第1804章 祸根
 第1805章 走出地窖
 第1806章 天生的仇敌
 第1807章 预期效果
    大家对可怜的寡妇都有着天然的同情与向往，觉得里面大有文章可做，大有故事可讲的。
 第1808章 无法控制了
 第1809章 太平间
    那口棺本来不大，现在又有一具老太婆的冰尸堵在那里，开口处也就容下正常人的两个拳头大小的一个洞。可那个黑大汉竟然钻出来了，他简直就像一只没有骨骼的章鱼，一点点从洞口处“冒”了出来。
 第1810章 梵天大阵
    他的身体柔软起来，犹如一条章鱼，在冰棺缝隙里游走，长臂竟然可以转过几个弯，啪地一声，抽了三师兄一个耳光。
 第1811章 毒气兵
 第1812章 我没有朋友
 第1813章 服务员
 第1814章 正常现象
 第1815章 这里绝对安全
 第1816章破窗而入】
 第1817章 狗人的包围
 第1818章 退无可退
 第1819章 神就是神
    突然咕噜一下，从长袍的袖子里钻出一颗黑头来。紧接着，巴利的身体如同一条黑色章鱼，柔若无骨都不能形容，差不多可以说，他现在几乎就成了一个流动的液体。只要头部能钻出来，剩下的身体很快就随之流动而出。
 第1820章 血鸽子
 第1821章 功力深厚
 第1822章 他真的没死
 第1823章 你真该死
 第1824章 心愿未了
 第1825章 警报解除
 第1826章 植物般存活
 第1827章 大场面
 第1828章 唯命是从
 第1829章 为之代劳
 第1830章 龙的故乡
 第1831章 巴巴罗萨船长
 第1832章 唯一的王
 第1833章 快快求饶
 第1834章 我认输了
    说完，把自己胸前代表巴巴罗萨船长荣誉的徽章摘下来，呈现给陈二蛋，“请你收起法术，让我的手下再恢复行动，可以吗？”
    陈二蛋看他真诚的小脸，不像在说谎，就答应他，接过徽章，转而在餐桌海盗般上飞快旋走一圈，手拍脚踢，给那些人们解除了穴道，很快人们又恢复自由行动。
 第1835章 陪他上课
 第1836章 足球
 第1837章 球星
 第1838章 出色的守门员
 第1839章 真正的功夫
 第1840章 出乎意料
 第1841章 第一大高手
 第1842章 牵一发动全身
 第1843章 出去玩玩
 第1844章 赶紧逃走
 第1845章 不要上来
 第1846章 一张大网
 第1847章 大事情
 第1848章 缩小范围
 第1849章 可能性命不保
 第1850章 什么客人
 第1851章 巴黎的朋友
 第1852章 我很残忍吗
 第1853章 胡狼
 第1854章 以及等不及
 第1855章 棕熊
 第1856章 两只犀牛
 第1857章 打定主意
 第1858章 最后一战
 第1859章 巨大的屠宰场
 第1860章 请你喝了什么
 第1861章 去见上帝
 第1862章 亲吻花瓣
 第1863章 你是哪位
 第1864章 这个女孩不简单
 第1865章 踏歌而行
 第1866章 小婉女
 第1867章 一阵香风
 第1868章 明天进京
 第1869章 黑影
    谁知一抚之下，那两丸火球，突然砰地爆开，瞬间一团火焰把他包围。一时间，被褥，床章，幔帐都烧着了。陈二蛋急忙从床上跳下来，大叫：“来人啊，快来人。”
 第1870章 飞天蝙蝠
 第1871章 卷毛狮子
 第1872章 怪异的招数
 第1873章 全线出击
 第1874章 反三才
 第1875章 三才大阵
 第1876章 白光闪现
 第1877章 你要干嘛
 第1878章 打死了怎么办
 第1879章 咒语
 第1880章 金甲力士
 第1881章 杀人工具
 第1882章 杀神宝石
 第1883章 快放开
 第1884章 喜极而泣
 第1885章 一种怪病
 第1886章 来不及了
 第1887章 狼王圣经
 第1888章 白银级别
    安德烈也一时不知道怎么和他们解释，只能先打，把两个老头打累了再说。在打斗过程中，他也仔细观察，发现两个老头颇有章法，两人背靠背，一手持盾，一手挥斧。
 第1889章 狼王圣经
 第1890章 黄金境界
 第1891章 长生不老
 第1892章 你们这些蠢猪
 第1893章 冲出去
 第1894章 两个蝙蝠人
 第1895章 一张底牌
 第1896章 血灵丹
 第1897章 差一点
 第1898章 血族公爵
 第1899章 红毛鬼
 第1900章 要付出代价
 第1901章 没事就好
 第1902章 没能扛住
 第1903章 人鱼小姐
 第1904章 聪明人
 第1905章 愤怒至极
 第1906章 八颗獠牙
 第1907章 重要情况
 第1908章 军心民心
 第1909章 拿你当食物
 第1910章 丢面子
 第1911章 高估了你
 第1912章 进入步行街
 第1913章 废墟
 第1914章 分外眼红
 第1915章 东区有情况
 第1916章 要有战术
 第1917章 国王之死
 第1918章 被包围了
 第1919章 国王已死
 第1920章 原因
 第1921章 没有派人来
 第1922章 我当然厉害
 第1923章 考验
 第1924章 悲观的都城
 第1925章 都需要知道
 第1926章 内忧外患
 第1927章 没有损失
 第1928章 想的周到
 第1929章 帮一个小忙
 第1930章 佯攻
 第1931章 你们配吗
 第1932章 退潮
 第1933章 没有外交
 第1934章 成为伟人
 第1935章 变成丧尸
 第1936章 不该得罪的人
 第1937章 局势扭转
 第1938章 有所依靠
 第1939章 当然不能
 第1940章 搜寻仪器
 第1941章 背叛者
 第1942章 新型武器
 第1943章 没有抓住
 第1944章 狩猎
 第1945章 时间到了
 第1946章 请跟我来
 第1947章 研发基地
 第1948章 很多意外
 第1949章 不太尊重
 第1950章 失踪的朋友
 第1951章 善意
 第1952章 钥匙
 第1953章 地下室
 第1954章 一起去死
 第1955章 武器图纸
 第1956章 想钱想疯了
 第1957章 没有兴趣
 第1958章 第一家族
 第1959章 鱼死网破
 第1960章 不做英雄
 第1961章 一个都跑不了
 第1962章 去打个招呼
 第1963章 造反了
 第1964章 不战而屈
 第1965章 没有退路
 第1966章 论功行赏
 第1967章 座位
 第1968章 飞机上行凶
 第1969章 针对
 第1970章 刚好看到
 第1971章 来这里调查
 第1972章 没听说过
 第1973章 被反杀
 第1974章 混乱
 第1975章 危险的比赛
 第1976章 血族往事
 第1977章 一言难尽
 第1978章 合作的阴谋
 第1979章 保护的目标
 第1980章 游戏的规则
 第1981章 带了个累赘
 第1982章 丛林法则
 第1983章 荒野求生
 第1984章 果然危险
 第1985章 食物有了
 第1986章 探险者
 第1987章 坐船
 第1988章 深处
 第1989章 血藤
 第1990章 吃人血藤
 第1991章 越来越轻
 第1992章 不顾形象
 第1993章 很邪门
 第1994章 有故事
 第1995章 为了宝物
 第1996章 拒绝就杀了你
 第1997章 还研究什么
 第1998章 祭坛
 第1999章 藏得很深
 第2000章 都解决了
 第2001章 国王的奖励
 第2002章 候选人
 第2003章 上船
 第2004章 只是一条狗
 第2005章 闭门羹
 第2006章 城主的刺杀
 第2007章 陈年往事
 第2008章 帝国的前身
 第2009章 血族的合作
 第2010章 城主
 第2011章 激将法
 第2012章 记仇的人
 第2013章 先铺路吧
 第2014章 相信自己
 第2015章 无人识宝贝
 第2016章 反抗城主
 第2017章 没有权利
 第2018章 意外发生
 第2019章 逃离
 第2020章 演讲天赋
 第2021章 等待时机
 第2022章 抗议
 第2023章 因为有希望
 第2024章 两个人的出卖
 第2025章 计划之内
 第2026章 没法阻止
 第2027章 算到最后
 第2028章 需要你怎么办
 第2029章 相当于谋反
 第2030章 万人送行
 第2031章 要钱没有
 第2032章 让他离开
 第2033章 临场要挟
 第2034章 这里发生了什么
 第2035章 一路往前
 第2036章 血王
 第2037章 背后的国人
 第2038章 所谓高手
 第2039章 下一站大兵国
 第2040章 据理力争
 第2041章 不是朋友
 第2042章 被出卖的下场
 第2043章 一定告诉你
 第2044章 不是困难
 第2045章 怀疑对象
 第2046章 两个人的密谋
 第2047章 专业的人
 第2048章 你们先离开
 第2049章 孤立无援
 第2050章 拦路
 第2051章 不要抢
 第2052章 生命的终点
 第2053章 成功带回
 第2054章 把柄
 第2055章 好玩吗
 第2056章 是个高手
 第2057章 因爱生恨
 第2058章 原来是陷阱
 第2059章 考虑时间
 第2060章 不懂友谊
 第2061章 送上门来
 第2062章 没有证据
 第2063章 道听途说
 第2064章 遇到古武高手
 第2065章 前任帮主
 第2066章 追求理想
 第2067章 换人
 第2068章 日记
 第2069章 绝地
 第2070章 敌人
 第2071章 传说瑰宝
 第2072章 一只手
 第2073章 古武的强大
 第2074章 木桥
 第2075章 可笑
 第2076章 巨蜥
 第2077章 最后的守护者
 第2078章 请你去死
 第2079章 进入宫殿
 第2080章 不是那块料
 第2081章 装疯卖傻
 第2082章 带东西回来
 第2083章 婚约
 第2084章 那些间谍
 第2085章 和你交易
 第2086章 颇有心得
 第2087章 大能耐
 第2088章 密室逃脱
 第2089章 线索
 第2090章 红色按钮
 第2091章 密室逃走
 第2092章 聚在一起
 第2093章 谈一谈
 第2094章 诸多借口
 第2095章 暴力解决
 第2096章 不要太过分
 第2097章 骗人功夫
 第2098章 成为陪练
 第2099章 成为大师
 第2100章 都是外行
 第2101章 大骗局
 第2102章 都以为演戏
 第2103章 忽悠敌人
 第2104章 武者聚集
    周铁不屑的说，“你说那么多借口干什么，说那么多也不过是当了你的财路而已，既然如此，那我们就好好的在手下见真章吧！”
 第2105章 不适合我
 第2106章 不解释
 第2107章 不想做
 第2108章 教导一下
 第2109章 持之以恒
 第2110章 步法
 第2111章 真功夫
 第2112章 向敌人求助
 第2113章 钟楼
 第2114章 用热兵器
 第2115章 攻击方法
 第2116章 还有其他敌人
 第2117章 不公平对战
 第2118章 执法堂来人
 第2119章 死都不怕
 第2120章 夫人出事
 第2121章 来的正巧
 第2122章 你没救了
 第2123章 降头大师
 第2124章 百毒不侵
 第2125章 名留青史
 第2126章 你的机会
 第2127章 牺牲换来的
 第2128章 交代一些事
 第2129章 许多高手
 第2130章 战而不死
 第2131章 躲避战斗
 第2132章 被包围了
 第2133章 重型武器
 第2134章 还好留了后路
 第2135章 海贼
 第2136章 同伙
 第2137章 大力气
 第2138章 演节目
 第2139章 继续航行
 第2140章 单刀赴会
 第2141章 我的家人
 第2142章 告诫
 第2143章 收债的来了
 第2144章 另一个身份
 第2145章 最好的选择
 第2146章 找了个人质
 第2147章 有一个条件
 第2148章 武者来袭
 第2149章 做出的决定
 第2150章 武者的实力
 第2151章 真气的运用
 第2152章 真气
 第2153章 天赋很高
 第2154章 已经学会了
 第2155章 进入小镇
 第2156章 古武的等级
 第2157章 活地图
 第2158章 跟随的团队
 第2159章 师父是谁
 第2160章 曾经见过面
 第2161章 普通人
 第2162章 为了遗愿
 第2163章 日记中的峡谷
 第2164章 大峡谷
 第2165章 都回来了
 第2166章 武馆演出
 第2167章 前往燕都
 第2168章 联盟使者
 第2169章 不要浪费时间
 第2170章 挑战者
 第2171章 家族筹码
 第2172章 难道我错了
 第2173章 家族内讧
 第2174章 给个面子
 第2175章 退出家族
 第2176章 决生死
 第2177章 杀手驾到
 第2178章 盟主有请
 第2179章 有一天你会懂
 第2180章 出关
 第2181章 失败者
 第2182章 易主
 第2183章 反抗
 第2184章 袭杀
 第2185章 唯一机会
 第2186章 迷路
 第2187章 从内部瓦解
 第2188章 深山陷阱
 第2189章 真相
 第2190章 静静等待
 第2191章 黑熊
 第2192章 野人
 第2193章 经验十足
 第2194章 悬崖之下
 第2195章 斗老虎
 第2196章 最大的敌人
 第2197章 视线之中
 第2198章 饭菜有毒
 第2199章 比盟主强
 第2200章 高手交战
 第2201章 一胜一负
 第2202章 山神代言人
 第2203章 你打算怎么办
 第2204章 不过蝼蚁
    等村长一家离开了之后，刘艺也顺理成章的成为了流花村的村长。
 第2205章 门口被堵
 第2206章 不想回答
 第2207章 独行停好
 第2208章 还是走一趟
 第2209章 岔路口
 第2210章 选什么路都行
 第2211章 坚持就是胜利
 第2212章 三人行
 第2213章 奇怪的卷轴
 第2214章 大家族是黄雀
 第2215章 唯一的机会
 第2216章 难得天才
 第2217章 秘境传承
 第2218章 因为这把剑
 第2219章 有自信
 第2220章 欲言又止
 第2221章 一剑而已
 第2222章 质问联盟
 第2223章 司马家出手了
 第2224章 超过理解的强大
 第2225章 司马家密谋
 第2226章 需要时间
 第2227章 冒险不好
 第2228章 敌人追来了
 第2229章 佯装受伤
 第2230章 拖延时间
 第2231章 搜寻踪迹
 第2232章 又能怎样
 第2233章 退而求其次
 第2234章 要讨公道
 第2235章 你这是要造反
 第2236章 联盟作战
 第2237章 雄心不老
 第2238章 难逃一死
 第2239章 不是这样的人
 第2240章 能帮就帮
 第2241章 封锁消息
 第2242章 顺水人情
 第2243章 阴险手段
 第2244章 谁才是邪恶
 第2245章 你可以离开
 第2246章 第一个上门老祖
 第2247章 真气比较特殊
 第2248章 求饶没用
 第2249章 解决问题就行
 第2250章 还有条件
 第2251章 好戏开场
 第2252章 我不知道是谁
 第2253章 还不打算放过我
 第2254章 永无止境
 第2255章 再走一趟
 第2256章 轻车熟路
 第2257章 通往另一个世界
 第2258章 森林之中
 第2259章 峡谷入口
 第2260章 巨大的森林
 第2261章 领域
 第2262章 原来都中毒了
 第2263章 无解的毒
 第2264章 躲避截杀
 第2265章 最强大的修者
 第2266章 第一美女
 第2267章 内门弟子
 第2268章 有什么资格
 第2269章 有人来救
 第2270章 你说了算
 第2271章 小弟之争
 第2272章 内部悬赏
 第2273章 只想废了你
 第2274章 丹田破碎的小弟
 第2275章 万物同源
 第2276章 变得勇敢
 第2277章 女子凶残
 第2278章 没有认输的机会
 第2279章 同门竞争
 第2280章 一步登天
 第2281章 你觉得我怎样
 第2282章 无人敢惹
 第2283章 找了个陪练
 第2284章 不够时间
 第2285章 迂回战术
    严旭笑道，“既然是这样，那你就去调查一下陈二蛋和这两个女人的关系吧，对了，曹霜茹是重点，可是拿曹霜茹来做做文章。”
 第2286章 身份被怀疑
 第2287章 再做打算
 第2288章 友人
 第2289章 短时间调查
 第2290章 间接关系
 第2291章 一年的时间
 第2292章 自己的房间
 第2293章 先杀一个
 第2294章 再杀一个
 第2295章 排位赛开始
 第2296章 只打一场
 第2297章 打赢就可以了
 第2298章 先偷袭一个
 第2299章 比试耐力
 第2300章 离开这里吧
 第2301章 绝对专业
 第2302章 不同的修炼
 第2303章 先欠着
 第2304章 机会出现了
 第2305章 两个月足够了
 第2306章 有什么区别
 第2307章 不需要这些
 第2308章 改变历史
 第2309章 利剑出鞘
 第2310章 诬陷
 第2311章 回答完了
 第2312章 很好奇
 第2313章 正面很强
 第2314章 申请出去
 第2315章 回到老地方
 第2316章 提升高度
 第2317章 敲诈勒索
 第2318章 徒弟成长老
 第2319章 知错一晚了
 第2320章 独自上门
 第2321章 无人敢动
 第2322章 熟人相见
 第2323章 你想多了
 第2324章 找上门去
 第2325章 没有缘分了
 第2326章 一个疯子
 第2327章 疯狂的行为
 第2328章 其实不会死
 第2329章 责任揽在身
 第2330章 拒绝成为长老
 第2331章 清风宗
 第2332章 第三个选择
 第2333章 湖中十三剑
 第2334章 无解的流沙
 第2335章 不在平台
 第2336章 妖精洞窟
 第2337章 猛兽
 第2338章 我的行动
 第2339章 麒麟
 第2340章 掉落
 第2341章 不知死活
 第2342章 很有意思
 第2343章 你先逃
 第2344章 不讲感情
 第2345章 战凶兽
 第2346章 原来是报恩
 第2347章 三个数
 第2348章 堵门的
 第2349章 特殊的武器
 第2350章 先让开
 第2351章 暗中放毒
 第2352章 剑宗的阴谋
 第2353章 三长老死去
 第2354章 一个圆盘
 第2355章 所有期望
 第2356章 又来一方人
 第2357章 不会滥杀无辜
